// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E8564ECF2080FB8A004692F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8564ECE2080FB8A004692F0 /* AppDelegate.swift */; };
		E8564ED12080FB8A004692F0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8564ED02080FB8A004692F0 /* ViewController.swift */; };
		E8564ED42080FB8A004692F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8564ED22080FB8A004692F0 /* Main.storyboard */; };
		E8564ED62080FB8A004692F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8564ED52080FB8A004692F0 /* Assets.xcassets */; };
		E8564ED92080FB8A004692F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8564ED72080FB8A004692F0 /* LaunchScreen.storyboard */; };
		E8564EE12080FCD6004692F0 /* ColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8564EE02080FCD6004692F0 /* ColorViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8564ECB2080FB8A004692F0 /* AndersonBrandon_Exercise06.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandon_Exercise06.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8564ECE2080FB8A004692F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8564ED02080FB8A004692F0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8564ED32080FB8A004692F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8564ED52080FB8A004692F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8564ED82080FB8A004692F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8564EDA2080FB8A004692F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8564EE02080FCD6004692F0 /* ColorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8564EC82080FB8A004692F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8564EC22080FB8A004692F0 = {
			isa = PBXGroup;
			children = (
				E8564ECD2080FB8A004692F0 /* AndersonBrandon_Exercise06 */,
				E8564ECC2080FB8A004692F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8564ECC2080FB8A004692F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8564ECB2080FB8A004692F0 /* AndersonBrandon_Exercise06.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8564ECD2080FB8A004692F0 /* AndersonBrandon_Exercise06 */ = {
			isa = PBXGroup;
			children = (
				E8564ECE2080FB8A004692F0 /* AppDelegate.swift */,
				E8564ED02080FB8A004692F0 /* ViewController.swift */,
				E8564EE02080FCD6004692F0 /* ColorViewController.swift */,
				E8564ED22080FB8A004692F0 /* Main.storyboard */,
				E8564ED52080FB8A004692F0 /* Assets.xcassets */,
				E8564ED72080FB8A004692F0 /* LaunchScreen.storyboard */,
				E8564EDA2080FB8A004692F0 /* Info.plist */,
			);
			path = AndersonBrandon_Exercise06;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8564ECA2080FB8A004692F0 /* AndersonBrandon_Exercise06 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8564EDD2080FB8A004692F0 /* Build configuration list for PBXNativeTarget "AndersonBrandon_Exercise06" */;
			buildPhases = (
				E8564EC72080FB8A004692F0 /* Sources */,
				E8564EC82080FB8A004692F0 /* Frameworks */,
				E8564EC92080FB8A004692F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandon_Exercise06;
			productName = AndersonBrandon_Exercise06;
			productReference = E8564ECB2080FB8A004692F0 /* AndersonBrandon_Exercise06.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8564EC32080FB8A004692F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E8564ECA2080FB8A004692F0 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E8564EC62080FB8A004692F0 /* Build configuration list for PBXProject "AndersonBrandon_Exercise06" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8564EC22080FB8A004692F0;
			productRefGroup = E8564ECC2080FB8A004692F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8564ECA2080FB8A004692F0 /* AndersonBrandon_Exercise06 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8564EC92080FB8A004692F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8564ED92080FB8A004692F0 /* LaunchScreen.storyboard in Resources */,
				E8564ED62080FB8A004692F0 /* Assets.xcassets in Resources */,
				E8564ED42080FB8A004692F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8564EC72080FB8A004692F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8564ED12080FB8A004692F0 /* ViewController.swift in Sources */,
				E8564EE12080FCD6004692F0 /* ColorViewController.swift in Sources */,
				E8564ECF2080FB8A004692F0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8564ED22080FB8A004692F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8564ED32080FB8A004692F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8564ED72080FB8A004692F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8564ED82080FB8A004692F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8564EDB2080FB8A004692F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8564EDC2080FB8A004692F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8564EDE2080FB8A004692F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Exercise06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Exercise06";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8564EDF2080FB8A004692F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Exercise06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Exercise06";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8564EC62080FB8A004692F0 /* Build configuration list for PBXProject "AndersonBrandon_Exercise06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8564EDB2080FB8A004692F0 /* Debug */,
				E8564EDC2080FB8A004692F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8564EDD2080FB8A004692F0 /* Build configuration list for PBXNativeTarget "AndersonBrandon_Exercise06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8564EDE2080FB8A004692F0 /* Debug */,
				E8564EDF2080FB8A004692F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8564EC32080FB8A004692F0 /* Project object */;
}
