﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndersonBrandon-Exercise1", "AndersonBrandon-Exercise1\AndersonBrandon-Exercise1.csproj", "{845A101C-09D1-4CE5-99AE-91BCAF02AD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{845A101C-09D1-4CE5-99AE-91BCAF02AD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845A101C-09D1-4CE5-99AE-91BCAF02AD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845A101C-09D1-4CE5-99AE-91BCAF02AD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845A101C-09D1-4CE5-99AE-91BCAF02AD37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {326E9C75-599B-4AAB-B536-85130E0F23EE}
	EndGlobalSection
EndGlobal
