﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anderson_Brandon_RestaurantCalc", "Anderson_Brandon_RestaurantCalc\Anderson_Brandon_RestaurantCalc.csproj", "{8E014041-2B2D-430F-8260-41E87ABFE7C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E014041-2B2D-430F-8260-41E87ABFE7C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E014041-2B2D-430F-8260-41E87ABFE7C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E014041-2B2D-430F-8260-41E87ABFE7C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E014041-2B2D-430F-8260-41E87ABFE7C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
