// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E86FFCEB20B33E4A00B39C16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86FFCEA20B33E4A00B39C16 /* AppDelegate.swift */; };
		E86FFCED20B33E4A00B39C16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86FFCEC20B33E4A00B39C16 /* ViewController.swift */; };
		E86FFCF020B33E4A00B39C16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E86FFCEE20B33E4A00B39C16 /* Main.storyboard */; };
		E86FFCF220B33E4B00B39C16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E86FFCF120B33E4B00B39C16 /* Assets.xcassets */; };
		E86FFCF520B33E4B00B39C16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E86FFCF320B33E4B00B39C16 /* LaunchScreen.storyboard */; };
		E86FFCFD20B346CC00B39C16 /* ViewController_EXT.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86FFCFC20B346CC00B39C16 /* ViewController_EXT.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E86FFCE720B33E4A00B39C16 /* AndersonBrandonCE10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandonCE10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E86FFCEA20B33E4A00B39C16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E86FFCEC20B33E4A00B39C16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E86FFCEF20B33E4A00B39C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E86FFCF120B33E4B00B39C16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E86FFCF420B33E4B00B39C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E86FFCF620B33E4B00B39C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E86FFCFC20B346CC00B39C16 /* ViewController_EXT.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController_EXT.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E86FFCE420B33E4A00B39C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E86FFCDE20B33E4A00B39C16 = {
			isa = PBXGroup;
			children = (
				E86FFCE920B33E4A00B39C16 /* AndersonBrandonCE10 */,
				E86FFCE820B33E4A00B39C16 /* Products */,
			);
			sourceTree = "<group>";
		};
		E86FFCE820B33E4A00B39C16 /* Products */ = {
			isa = PBXGroup;
			children = (
				E86FFCE720B33E4A00B39C16 /* AndersonBrandonCE10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E86FFCE920B33E4A00B39C16 /* AndersonBrandonCE10 */ = {
			isa = PBXGroup;
			children = (
				E86FFCEA20B33E4A00B39C16 /* AppDelegate.swift */,
				E86FFCEC20B33E4A00B39C16 /* ViewController.swift */,
				E86FFCEE20B33E4A00B39C16 /* Main.storyboard */,
				E86FFCFC20B346CC00B39C16 /* ViewController_EXT.swift */,
				E86FFCF120B33E4B00B39C16 /* Assets.xcassets */,
				E86FFCF320B33E4B00B39C16 /* LaunchScreen.storyboard */,
				E86FFCF620B33E4B00B39C16 /* Info.plist */,
			);
			path = AndersonBrandonCE10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E86FFCE620B33E4A00B39C16 /* AndersonBrandonCE10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E86FFCF920B33E4B00B39C16 /* Build configuration list for PBXNativeTarget "AndersonBrandonCE10" */;
			buildPhases = (
				E86FFCE320B33E4A00B39C16 /* Sources */,
				E86FFCE420B33E4A00B39C16 /* Frameworks */,
				E86FFCE520B33E4A00B39C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandonCE10;
			productName = AndersonBrandonCE10;
			productReference = E86FFCE720B33E4A00B39C16 /* AndersonBrandonCE10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E86FFCDF20B33E4A00B39C16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E86FFCE620B33E4A00B39C16 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E86FFCE220B33E4A00B39C16 /* Build configuration list for PBXProject "AndersonBrandonCE10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E86FFCDE20B33E4A00B39C16;
			productRefGroup = E86FFCE820B33E4A00B39C16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E86FFCE620B33E4A00B39C16 /* AndersonBrandonCE10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E86FFCE520B33E4A00B39C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E86FFCF520B33E4B00B39C16 /* LaunchScreen.storyboard in Resources */,
				E86FFCF220B33E4B00B39C16 /* Assets.xcassets in Resources */,
				E86FFCF020B33E4A00B39C16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E86FFCE320B33E4A00B39C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E86FFCFD20B346CC00B39C16 /* ViewController_EXT.swift in Sources */,
				E86FFCED20B33E4A00B39C16 /* ViewController.swift in Sources */,
				E86FFCEB20B33E4A00B39C16 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E86FFCEE20B33E4A00B39C16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86FFCEF20B33E4A00B39C16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E86FFCF320B33E4B00B39C16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86FFCF420B33E4B00B39C16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E86FFCF720B33E4B00B39C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E86FFCF820B33E4B00B39C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E86FFCFA20B33E4B00B39C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E86FFCFB20B33E4B00B39C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E86FFCE220B33E4A00B39C16 /* Build configuration list for PBXProject "AndersonBrandonCE10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E86FFCF720B33E4B00B39C16 /* Debug */,
				E86FFCF820B33E4B00B39C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E86FFCF920B33E4B00B39C16 /* Build configuration list for PBXNativeTarget "AndersonBrandonCE10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E86FFCFA20B33E4B00B39C16 /* Debug */,
				E86FFCFB20B33E4B00B39C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E86FFCDF20B33E4A00B39C16 /* Project object */;
}
