<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AndersonBrandon_MultipeerConnectivityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 0" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-Sq-E2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(W-L-T)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-g6-sKr">
                                <rect key="frame" x="142" y="130.5" width="91" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other player waiting on you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-v1-4g6">
                                <rect key="frame" x="94.5" y="553" width="186" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-oL-MKT">
                                <rect key="frame" x="141.5" y="84.5" width="92" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-AN-Xpc">
                                <rect key="frame" x="150" y="328" width="75" height="100"/>
                                <state key="normal" backgroundImage="Paper"/>
                                <connections>
                                    <action selector="GameSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1p-X5-iL1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-vv-1BW">
                                <rect key="frame" x="56.5" y="225" width="75" height="100"/>
                                <state key="normal" image="Rock"/>
                                <connections>
                                    <action selector="GameSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYh-nd-XLh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-di-dOM">
                                <rect key="frame" x="253" y="225" width="56.5" height="100"/>
                                <state key="normal" image="Scissors"/>
                                <connections>
                                    <action selector="GameSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3i-9c-xlv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-1b-WHw">
                                <rect key="frame" x="163" y="489.5" width="49" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHN-xE-EIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-hG-x22">
                                <rect key="frame" x="115.5" y="305.5" width="144" height="76"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMJ-pu-Cmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-xZ-OG7">
                                <rect key="frame" x="123.5" y="84.5" width="128" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-hH-U72">
                                <rect key="frame" x="158.5" y="562.5" width="58" height="112"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for other player..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-X3-VTa">
                                <rect key="frame" x="108.5" y="553" width="158" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-3w-D6D">
                                <rect key="frame" x="0.5" y="165" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-7f-Pvq">
                                <rect key="frame" x="114" y="311.5" width="147" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-sd-M0h">
                                <rect key="frame" x="105" y="311.5" width="165" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Tie!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-WT-25s">
                                <rect key="frame" x="120.5" y="311.5" width="134" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-2S-ic4" userLabel="playerChoice">
                                <rect key="frame" x="19.5" y="294.5" width="75" height="97"/>
                                <connections>
                                    <action selector="GameSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3B-T0-jXF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-vn-8Gs" userLabel="opponentChoice">
                                <rect key="frame" x="282" y="295" width="75" height="97"/>
                                <connections>
                                    <action selector="GameSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNv-y4-1Zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1U0-g6-sKr" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.35" id="1i0-Ey-9r3"/>
                            <constraint firstItem="pj6-oL-MKT" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="2JL-7l-Vko"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="width" secondItem="zNb-2S-ic4" secondAttribute="width" id="4IX-jP-6Nn"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="height" secondItem="SXf-Sq-E2k" secondAttribute="height" multiplier="0.2" id="4QS-bk-XjM"/>
                            <constraint firstItem="YqU-v1-4g6" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="0.5" id="4gW-BB-soR"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.8" id="7OO-8N-Oww"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="height" secondItem="P6B-vv-1BW" secondAttribute="height" id="9LF-ld-0Wd"/>
                            <constraint firstItem="kKR-hG-x22" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="9T4-v1-sgR"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="width" secondItem="SXf-Sq-E2k" secondAttribute="width" multiplier="0.1" id="9YP-hz-xN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXf-Sq-E2k" secondAttribute="trailing" id="B0L-Ma-szj"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="height" secondItem="SXf-Sq-E2k" secondAttribute="height" multiplier="0.2" id="BH0-Jd-cSD"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="BKT-xO-Lva"/>
                            <constraint firstItem="TXl-3w-D6D" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.55" id="CLc-io-dYz"/>
                            <constraint firstItem="VZW-sd-M0h" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="CbC-vo-8Es"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="DLo-Xq-R82"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Dzw-O6-ZoW"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="height" secondItem="SXf-Sq-E2k" secondAttribute="height" multiplier="0.2" id="E4s-7M-WHy"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="Ffs-4Z-6Ae"/>
                            <constraint firstItem="sF1-1b-WHw" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.5" id="Fy0-EM-Qmt"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H90-Xy-uGl"/>
                            <constraint firstItem="VZW-sd-M0h" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="HiO-he-sUj"/>
                            <constraint firstItem="t1w-xZ-OG7" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.2" id="Hu1-UL-Q0B"/>
                            <constraint firstItem="SgH-X3-VTa" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="Iub-ae-hd3"/>
                            <constraint firstItem="1U0-g6-sKr" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.45" id="KgJ-2b-D9O"/>
                            <constraint firstItem="SgH-X3-VTa" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.7" id="Kgj-GA-kpg"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="height" secondItem="SXf-Sq-E2k" secondAttribute="height" multiplier="0.15" id="N18-ZL-XCL"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="0.7" id="Pkv-IJ-ft6"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.8" id="Smc-kE-PWa"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="width" secondItem="P6B-vv-1BW" secondAttribute="width" id="Swv-fJ-fas"/>
                            <constraint firstItem="1U0-g6-sKr" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="T92-Jw-TLq"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="TCu-dD-hRg"/>
                            <constraint firstItem="SXf-Sq-E2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGE-7c-ugZ"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="height" secondItem="gvM-vn-8Gs" secondAttribute="height" id="Te9-uY-fhv"/>
                            <constraint firstItem="TXl-3w-D6D" firstAttribute="width" secondItem="SXf-Sq-E2k" secondAttribute="width" id="UxX-Bx-92q"/>
                            <constraint firstItem="t1w-xZ-OG7" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="VLu-bQ-En6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXf-Sq-E2k" secondAttribute="bottom" id="VMN-7R-RVn"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="VTa-wn-eow"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="width" secondItem="SXf-Sq-E2k" secondAttribute="width" multiplier="0.1" id="Vh1-7M-ppe"/>
                            <constraint firstItem="1U0-g6-sKr" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="Wgz-8r-tdl"/>
                            <constraint firstItem="t1w-xZ-OG7" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="X4U-8t-R8e"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.2" id="Xet-5D-b0e"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="0.3" id="YBq-St-eMQ"/>
                            <constraint firstItem="SgH-X3-VTa" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.65" id="Ymv-6i-duW"/>
                            <constraint firstItem="pj6-oL-MKT" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.3" id="ZHp-Kk-JKt"/>
                            <constraint firstItem="FaU-WT-25s" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="abE-fi-Pgv"/>
                            <constraint firstItem="pj6-oL-MKT" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.2" id="an8-93-xSh"/>
                            <constraint firstItem="t1w-xZ-OG7" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="0.3" id="bdJ-Oq-BLb"/>
                            <constraint firstItem="kKR-hG-x22" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="bfn-dM-yGO"/>
                            <constraint firstItem="YqU-v1-4g6" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="bwc-fC-rHA"/>
                            <constraint firstItem="zNb-2S-ic4" firstAttribute="width" secondItem="gvM-vn-8Gs" secondAttribute="width" id="cRO-6d-LH3"/>
                            <constraint firstItem="mf4-hH-U72" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="cqR-cb-gYd"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="d7G-6K-XGh"/>
                            <constraint firstItem="TXl-3w-D6D" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="dA6-la-Er9"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="dhQ-vq-Und"/>
                            <constraint firstItem="sF1-1b-WHw" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="dku-oh-Xol"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="fud-Z1-dcu"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="j23-9N-4Ur"/>
                            <constraint firstItem="YqU-v1-4g6" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.65" id="jNu-v4-fc8"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="mBR-zY-FNi"/>
                            <constraint firstItem="pj6-oL-MKT" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="n5M-h1-OLi"/>
                            <constraint firstItem="mf4-hH-U72" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.8" id="oKM-Au-XL5"/>
                            <constraint firstItem="0Hb-7f-Pvq" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="oqc-c7-IPx"/>
                            <constraint firstItem="P6B-vv-1BW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="pdk-io-SrV"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="pwg-eB-xH0"/>
                            <constraint firstItem="0Hb-7f-Pvq" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" id="q7o-Da-YIZ"/>
                            <constraint firstItem="FaU-WT-25s" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="qhz-eE-4Oa"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="width" secondItem="SXf-Sq-E2k" secondAttribute="width" multiplier="0.2" id="qzw-bp-TSg"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="1.7" id="rbb-nO-asq"/>
                            <constraint firstItem="YqU-v1-4g6" firstAttribute="centerY" secondItem="SXf-Sq-E2k" secondAttribute="centerY" multiplier="1.7" id="ryM-qg-azr"/>
                            <constraint firstItem="SgH-X3-VTa" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="1.5" id="uqg-Wh-VHX"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="width" secondItem="SXf-Sq-E2k" secondAttribute="width" multiplier="0.1" id="vJ3-aE-8jQ"/>
                            <constraint firstItem="gvM-vn-8Gs" firstAttribute="height" secondItem="zNb-2S-ic4" secondAttribute="height" id="w6u-BE-M39"/>
                            <constraint firstItem="xeZ-di-dOM" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" multiplier="1.3" id="yDF-jc-wnj"/>
                            <constraint firstItem="4XJ-AN-Xpc" firstAttribute="centerX" secondItem="SXf-Sq-E2k" secondAttribute="centerX" id="yVk-8j-vgj"/>
                            <constraint firstItem="SXf-Sq-E2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zN3-bw-Nqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9LF-ld-0Wd"/>
                                <exclude reference="Swv-fJ-fas"/>
                                <exclude reference="7OO-8N-Oww"/>
                                <exclude reference="9YP-hz-xN3"/>
                                <exclude reference="E4s-7M-WHy"/>
                                <exclude reference="Pkv-IJ-ft6"/>
                                <exclude reference="Hu1-UL-Q0B"/>
                                <exclude reference="VLu-bQ-En6"/>
                                <exclude reference="2JL-7l-Vko"/>
                                <exclude reference="an8-93-xSh"/>
                                <exclude reference="1i0-Ey-9r3"/>
                                <exclude reference="Wgz-8r-tdl"/>
                                <exclude reference="4gW-BB-soR"/>
                                <exclude reference="ryM-qg-azr"/>
                                <exclude reference="4QS-bk-XjM"/>
                                <exclude reference="Xet-5D-b0e"/>
                                <exclude reference="vJ3-aE-8jQ"/>
                                <exclude reference="yVk-8j-vgj"/>
                                <exclude reference="BH0-Jd-cSD"/>
                                <exclude reference="Smc-kE-PWa"/>
                                <exclude reference="Vh1-7M-ppe"/>
                                <exclude reference="yDF-jc-wnj"/>
                                <exclude reference="Kgj-GA-kpg"/>
                                <exclude reference="uqg-Wh-VHX"/>
                                <exclude reference="4IX-jP-6Nn"/>
                                <exclude reference="w6u-BE-M39"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9LF-ld-0Wd"/>
                                <include reference="Swv-fJ-fas"/>
                                <exclude reference="Te9-uY-fhv"/>
                                <exclude reference="cRO-6d-LH3"/>
                                <include reference="7OO-8N-Oww"/>
                                <include reference="9YP-hz-xN3"/>
                                <exclude reference="DLo-Xq-R82"/>
                                <include reference="E4s-7M-WHy"/>
                                <include reference="Pkv-IJ-ft6"/>
                                <exclude reference="d7G-6K-XGh"/>
                                <exclude reference="dhQ-vq-Und"/>
                                <exclude reference="pdk-io-SrV"/>
                                <include reference="Hu1-UL-Q0B"/>
                                <include reference="VLu-bQ-En6"/>
                                <exclude reference="X4U-8t-R8e"/>
                                <exclude reference="bdJ-Oq-BLb"/>
                                <include reference="2JL-7l-Vko"/>
                                <exclude reference="ZHp-Kk-JKt"/>
                                <include reference="an8-93-xSh"/>
                                <exclude reference="n5M-h1-OLi"/>
                                <include reference="1i0-Ey-9r3"/>
                                <exclude reference="KgJ-2b-D9O"/>
                                <exclude reference="T92-Jw-TLq"/>
                                <include reference="Wgz-8r-tdl"/>
                                <include reference="4gW-BB-soR"/>
                                <exclude reference="bwc-fC-rHA"/>
                                <exclude reference="jNu-v4-fc8"/>
                                <include reference="ryM-qg-azr"/>
                                <include reference="4QS-bk-XjM"/>
                                <exclude reference="BKT-xO-Lva"/>
                                <exclude reference="Dzw-O6-ZoW"/>
                                <exclude reference="H90-Xy-uGl"/>
                                <include reference="Xet-5D-b0e"/>
                                <exclude reference="pwg-eB-xH0"/>
                                <include reference="vJ3-aE-8jQ"/>
                                <include reference="yVk-8j-vgj"/>
                                <include reference="BH0-Jd-cSD"/>
                                <include reference="Smc-kE-PWa"/>
                                <exclude reference="TCu-dD-hRg"/>
                                <include reference="Vh1-7M-ppe"/>
                                <exclude reference="fud-Z1-dcu"/>
                                <exclude reference="j23-9N-4Ur"/>
                                <exclude reference="mBR-zY-FNi"/>
                                <include reference="yDF-jc-wnj"/>
                                <exclude reference="Iub-ae-hd3"/>
                                <include reference="Kgj-GA-kpg"/>
                                <exclude reference="Ymv-6i-duW"/>
                                <include reference="uqg-Wh-VHX"/>
                                <include reference="4IX-jP-6Nn"/>
                                <exclude reference="N18-ZL-XCL"/>
                                <exclude reference="qzw-bp-TSg"/>
                                <include reference="w6u-BE-M39"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LossLabel" destination="VZW-sd-M0h" id="DAX-9L-zfu"/>
                        <outlet property="TieLabel" destination="FaU-WT-25s" id="HJg-jD-67q"/>
                        <outlet property="WLTLabel" destination="TXl-3w-D6D" id="qbY-uV-oHt"/>
                        <outlet property="WinLabel" destination="0Hb-7f-Pvq" id="MpK-2U-xGO"/>
                        <outlet property="connectButton" destination="kKR-hG-x22" id="7Fc-bL-lcw"/>
                        <outlet property="connectedLabel" destination="pj6-oL-MKT" id="kqU-L9-dlg"/>
                        <outlet property="connectionStatus" destination="t1w-xZ-OG7" id="PUw-Ec-Ko0"/>
                        <outlet property="countDownLabel" destination="mf4-hH-U72" id="K48-er-Xnx"/>
                        <outlet property="displayWLT" destination="1U0-g6-sKr" id="jyU-zg-vSO"/>
                        <outlet property="opponentChoiceImage" destination="gvM-vn-8Gs" id="1ff-On-gNz"/>
                        <outlet property="paperButton" destination="4XJ-AN-Xpc" id="7ey-vP-DUB"/>
                        <outlet property="playButton" destination="sF1-1b-WHw" id="5oL-UB-w85"/>
                        <outlet property="playChoiceImage" destination="zNb-2S-ic4" id="fvi-Le-Uwr"/>
                        <outlet property="rockButton" destination="P6B-vv-1BW" id="Y9q-Wh-UF2"/>
                        <outlet property="scissorButton" destination="xeZ-di-dOM" id="JNN-hu-MAb"/>
                        <outlet property="waitingMeLabel" destination="YqU-v1-4g6" id="EfG-xU-0tF"/>
                        <outlet property="waitingOpponentLabel" destination="SgH-X3-VTa" id="h6i-w9-V3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer 0" width="2520" height="2880"/>
        <image name="Paper" width="470" height="608"/>
        <image name="Rock" width="614" height="368"/>
        <image name="Scissors" width="504" height="547"/>
    </resources>
</document>
