﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfWar", "GameOfWar\GameOfWar.csproj", "{D96BB980-207F-49B0-864D-948DBADDA16A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96BB980-207F-49B0-864D-948DBADDA16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96BB980-207F-49B0-864D-948DBADDA16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96BB980-207F-49B0-864D-948DBADDA16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96BB980-207F-49B0-864D-948DBADDA16A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F509FE-E79E-45FA-8092-6C8B8E64527D}
	EndGlobalSection
EndGlobal
