﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrandonAnderson_CE06", "BrandonAnderson_CE06\BrandonAnderson_CE06.csproj", "{58D72396-4CE7-4601-AD66-8E755346BE80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58D72396-4CE7-4601-AD66-8E755346BE80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D72396-4CE7-4601-AD66-8E755346BE80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D72396-4CE7-4601-AD66-8E755346BE80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D72396-4CE7-4601-AD66-8E755346BE80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FA74B99-A5A2-49CB-B6AC-3B0EE90E1074}
	EndGlobalSection
EndGlobal
