﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndersonBrandon_Assignment2", "AndersonBrandon_Assignment2\AndersonBrandon_Assignment2.csproj", "{E06B3F32-B1FC-48A6-9986-C0999AF53B77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E06B3F32-B1FC-48A6-9986-C0999AF53B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06B3F32-B1FC-48A6-9986-C0999AF53B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06B3F32-B1FC-48A6-9986-C0999AF53B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06B3F32-B1FC-48A6-9986-C0999AF53B77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BADCE49-1E98-40CA-B19C-2C115E0BF404}
	EndGlobalSection
EndGlobal
