<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/customColorPrimary</item>
        <item name="colorPrimaryDark">@color/customColorPrimaryDark</item>
        <item name="colorAccent">@color/customColorAccent</item>
    </style>
    <!-- Base application theme. -->
    <style name="FirstFrameFormStyle">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>


    </style>
    <style name="SecondFrameFormStyle">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">275dp</item>
        <item name="android:layout_height">275dp</item>


    </style>
    <style name="TextTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/titleTextColor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>


    </style>
    <style name="TextSelect">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorOptionBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>


    </style>
    <style name="TextTitleR">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/titleTextColor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>


    </style>
    <style name="TextSelectR">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorOptionBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>


    </style>

    <style name="RadioGroups">
        <item name = "android:layout_width">match_parent</item>
        <item name="android:layout_height">26dp</item>
        <item name = "android:layout_marginTop">8dp</item>
        <item name = "android:orientation">horizontal</item>
        <item name = "android:paddingEnd">80dp</item>
        <item name = "android:paddingStart">16dp</item>
    </style>



</resources>


