// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E868363C20D16E8D00813DFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868363B20D16E8D00813DFF /* AppDelegate.swift */; };
		E868363E20D16E8D00813DFF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868363D20D16E8D00813DFF /* ViewController.swift */; };
		E868364120D16E8D00813DFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E868363F20D16E8D00813DFF /* Main.storyboard */; };
		E868364320D16E8E00813DFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E868364220D16E8E00813DFF /* Assets.xcassets */; };
		E868364620D16E8E00813DFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E868364420D16E8E00813DFF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E868363820D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandon_MultipeerConnectivityProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E868363B20D16E8D00813DFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E868363D20D16E8D00813DFF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E868364020D16E8D00813DFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E868364220D16E8E00813DFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E868364520D16E8E00813DFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E868364720D16E8F00813DFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E868363520D16E8D00813DFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E868362F20D16E8D00813DFF = {
			isa = PBXGroup;
			children = (
				E868363A20D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject */,
				E868363920D16E8D00813DFF /* Products */,
			);
			sourceTree = "<group>";
		};
		E868363920D16E8D00813DFF /* Products */ = {
			isa = PBXGroup;
			children = (
				E868363820D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E868363A20D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject */ = {
			isa = PBXGroup;
			children = (
				E868363B20D16E8D00813DFF /* AppDelegate.swift */,
				E868363D20D16E8D00813DFF /* ViewController.swift */,
				E868363F20D16E8D00813DFF /* Main.storyboard */,
				E868364220D16E8E00813DFF /* Assets.xcassets */,
				E868364420D16E8E00813DFF /* LaunchScreen.storyboard */,
				E868364720D16E8F00813DFF /* Info.plist */,
			);
			path = AndersonBrandon_MultipeerConnectivityProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E868363720D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E868364A20D16E8F00813DFF /* Build configuration list for PBXNativeTarget "AndersonBrandon_MultipeerConnectivityProject" */;
			buildPhases = (
				E868363420D16E8D00813DFF /* Sources */,
				E868363520D16E8D00813DFF /* Frameworks */,
				E868363620D16E8D00813DFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandon_MultipeerConnectivityProject;
			productName = AndersonBrandon_MultipeerConnectivityProject;
			productReference = E868363820D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E868363020D16E8D00813DFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E868363720D16E8D00813DFF = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = E868363320D16E8D00813DFF /* Build configuration list for PBXProject "AndersonBrandon_MultipeerConnectivityProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E868362F20D16E8D00813DFF;
			productRefGroup = E868363920D16E8D00813DFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E868363720D16E8D00813DFF /* AndersonBrandon_MultipeerConnectivityProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E868363620D16E8D00813DFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E868364620D16E8E00813DFF /* LaunchScreen.storyboard in Resources */,
				E868364320D16E8E00813DFF /* Assets.xcassets in Resources */,
				E868364120D16E8D00813DFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E868363420D16E8D00813DFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E868363E20D16E8D00813DFF /* ViewController.swift in Sources */,
				E868363C20D16E8D00813DFF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E868363F20D16E8D00813DFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E868364020D16E8D00813DFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E868364420D16E8E00813DFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E868364520D16E8E00813DFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E868364820D16E8F00813DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E868364920D16E8F00813DFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E868364B20D16E8F00813DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_MultipeerConnectivityProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-MultipeerConnectivityProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E868364C20D16E8F00813DFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_MultipeerConnectivityProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-MultipeerConnectivityProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E868363320D16E8D00813DFF /* Build configuration list for PBXProject "AndersonBrandon_MultipeerConnectivityProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E868364820D16E8F00813DFF /* Debug */,
				E868364920D16E8F00813DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E868364A20D16E8F00813DFF /* Build configuration list for PBXNativeTarget "AndersonBrandon_MultipeerConnectivityProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E868364B20D16E8F00813DFF /* Debug */,
				E868364C20D16E8F00813DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E868363020D16E8D00813DFF /* Project object */;
}
