<resources>
    <string name="app_name">AndersonBrandon_CE04</string>
    <string-array name="array_View">
        <item>Grid View</item>
        <item>List View</item>

    </string-array>
    <string-array name="array_Adapter">
        <item>Array Adapter</item>
        <item>Simple Adapter</item>
        <item>Base Adapter</item>

    </string-array>
</resources>
