// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E8938C1420C199B40000006E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8938C1320C199B40000006E /* AppDelegate.swift */; };
		E8938C1620C199B40000006E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8938C1520C199B40000006E /* ViewController.swift */; };
		E8938C1920C199B40000006E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8938C1720C199B40000006E /* Main.storyboard */; };
		E8938C1B20C199B50000006E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8938C1A20C199B50000006E /* Assets.xcassets */; };
		E8938C1E20C199B50000006E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8938C1C20C199B50000006E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8938C1020C199B40000006E /* AndersonBrandon_Lecture02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandon_Lecture02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8938C1320C199B40000006E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8938C1520C199B40000006E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8938C1820C199B40000006E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8938C1A20C199B50000006E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8938C1D20C199B50000006E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8938C1F20C199B50000006E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8938C0D20C199B40000006E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8938C0720C199B40000006E = {
			isa = PBXGroup;
			children = (
				E8938C1220C199B40000006E /* AndersonBrandon_Lecture02 */,
				E8938C1120C199B40000006E /* Products */,
			);
			sourceTree = "<group>";
		};
		E8938C1120C199B40000006E /* Products */ = {
			isa = PBXGroup;
			children = (
				E8938C1020C199B40000006E /* AndersonBrandon_Lecture02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8938C1220C199B40000006E /* AndersonBrandon_Lecture02 */ = {
			isa = PBXGroup;
			children = (
				E8938C1320C199B40000006E /* AppDelegate.swift */,
				E8938C1520C199B40000006E /* ViewController.swift */,
				E8938C1720C199B40000006E /* Main.storyboard */,
				E8938C1A20C199B50000006E /* Assets.xcassets */,
				E8938C1C20C199B50000006E /* LaunchScreen.storyboard */,
				E8938C1F20C199B50000006E /* Info.plist */,
			);
			path = AndersonBrandon_Lecture02;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8938C0F20C199B40000006E /* AndersonBrandon_Lecture02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8938C2220C199B50000006E /* Build configuration list for PBXNativeTarget "AndersonBrandon_Lecture02" */;
			buildPhases = (
				E8938C0C20C199B40000006E /* Sources */,
				E8938C0D20C199B40000006E /* Frameworks */,
				E8938C0E20C199B40000006E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandon_Lecture02;
			productName = AndersonBrandon_Lecture02;
			productReference = E8938C1020C199B40000006E /* AndersonBrandon_Lecture02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8938C0820C199B40000006E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E8938C0F20C199B40000006E = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = E8938C0B20C199B40000006E /* Build configuration list for PBXProject "AndersonBrandon_Lecture02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8938C0720C199B40000006E;
			productRefGroup = E8938C1120C199B40000006E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8938C0F20C199B40000006E /* AndersonBrandon_Lecture02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8938C0E20C199B40000006E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8938C1E20C199B50000006E /* LaunchScreen.storyboard in Resources */,
				E8938C1B20C199B50000006E /* Assets.xcassets in Resources */,
				E8938C1920C199B40000006E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8938C0C20C199B40000006E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8938C1620C199B40000006E /* ViewController.swift in Sources */,
				E8938C1420C199B40000006E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8938C1720C199B40000006E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8938C1820C199B40000006E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8938C1C20C199B50000006E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8938C1D20C199B50000006E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8938C2020C199B50000006E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8938C2120C199B50000006E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8938C2320C199B50000006E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Lecture02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Lecture02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8938C2420C199B50000006E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Lecture02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Lecture02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8938C0B20C199B40000006E /* Build configuration list for PBXProject "AndersonBrandon_Lecture02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8938C2020C199B50000006E /* Debug */,
				E8938C2120C199B50000006E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8938C2220C199B50000006E /* Build configuration list for PBXNativeTarget "AndersonBrandon_Lecture02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8938C2320C199B50000006E /* Debug */,
				E8938C2420C199B50000006E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8938C0820C199B40000006E /* Project object */;
}
