﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anderson_Brandon_ArrayLists", "Anderson_Brandon_ArrayLists\Anderson_Brandon_ArrayLists.csproj", "{4DE8759B-E3B7-483A-BEEA-1DE1F25C2BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE8759B-E3B7-483A-BEEA-1DE1F25C2BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE8759B-E3B7-483A-BEEA-1DE1F25C2BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE8759B-E3B7-483A-BEEA-1DE1F25C2BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE8759B-E3B7-483A-BEEA-1DE1F25C2BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
