// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E89441F0208555B200B00B4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E89441EF208555B200B00B4E /* AppDelegate.swift */; };
		E89441F2208555B200B00B4E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E89441F1208555B200B00B4E /* ViewController.swift */; };
		E89441F5208555B200B00B4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E89441F3208555B200B00B4E /* Main.storyboard */; };
		E89441F7208555B300B00B4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E89441F6208555B300B00B4E /* Assets.xcassets */; };
		E89441FA208555B300B00B4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E89441F8208555B300B00B4E /* LaunchScreen.storyboard */; };
		E894420220856D1300B00B4E /* DisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E894420120856D1300B00B4E /* DisplayView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E89441EC208555B200B00B4E /* AndersonBrandon_Exercise07.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandon_Exercise07.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E89441EF208555B200B00B4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E89441F1208555B200B00B4E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E89441F4208555B200B00B4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E89441F6208555B300B00B4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E89441F9208555B300B00B4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E89441FB208555B300B00B4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E894420120856D1300B00B4E /* DisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E89441E9208555B200B00B4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E89441E3208555B200B00B4E = {
			isa = PBXGroup;
			children = (
				E89441EE208555B200B00B4E /* AndersonBrandon_Exercise07 */,
				E89441ED208555B200B00B4E /* Products */,
			);
			sourceTree = "<group>";
		};
		E89441ED208555B200B00B4E /* Products */ = {
			isa = PBXGroup;
			children = (
				E89441EC208555B200B00B4E /* AndersonBrandon_Exercise07.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E89441EE208555B200B00B4E /* AndersonBrandon_Exercise07 */ = {
			isa = PBXGroup;
			children = (
				E89441EF208555B200B00B4E /* AppDelegate.swift */,
				E89441F1208555B200B00B4E /* ViewController.swift */,
				E894420120856D1300B00B4E /* DisplayView.swift */,
				E89441F3208555B200B00B4E /* Main.storyboard */,
				E89441F6208555B300B00B4E /* Assets.xcassets */,
				E89441F8208555B300B00B4E /* LaunchScreen.storyboard */,
				E89441FB208555B300B00B4E /* Info.plist */,
			);
			path = AndersonBrandon_Exercise07;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E89441EB208555B200B00B4E /* AndersonBrandon_Exercise07 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E89441FE208555B300B00B4E /* Build configuration list for PBXNativeTarget "AndersonBrandon_Exercise07" */;
			buildPhases = (
				E89441E8208555B200B00B4E /* Sources */,
				E89441E9208555B200B00B4E /* Frameworks */,
				E89441EA208555B200B00B4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandon_Exercise07;
			productName = AndersonBrandon_Exercise07;
			productReference = E89441EC208555B200B00B4E /* AndersonBrandon_Exercise07.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E89441E4208555B200B00B4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E89441EB208555B200B00B4E = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E89441E7208555B200B00B4E /* Build configuration list for PBXProject "AndersonBrandon_Exercise07" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E89441E3208555B200B00B4E;
			productRefGroup = E89441ED208555B200B00B4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E89441EB208555B200B00B4E /* AndersonBrandon_Exercise07 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E89441EA208555B200B00B4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89441FA208555B300B00B4E /* LaunchScreen.storyboard in Resources */,
				E89441F7208555B300B00B4E /* Assets.xcassets in Resources */,
				E89441F5208555B200B00B4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E89441E8208555B200B00B4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E894420220856D1300B00B4E /* DisplayView.swift in Sources */,
				E89441F2208555B200B00B4E /* ViewController.swift in Sources */,
				E89441F0208555B200B00B4E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E89441F3208555B200B00B4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E89441F4208555B200B00B4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E89441F8208555B300B00B4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E89441F9208555B300B00B4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E89441FC208555B300B00B4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E89441FD208555B300B00B4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E89441FF208555B300B00B4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Exercise07/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Exercise07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8944200208555B300B00B4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandon_Exercise07/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.andersonbrandon.AndersonBrandon-Exercise07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E89441E7208555B200B00B4E /* Build configuration list for PBXProject "AndersonBrandon_Exercise07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89441FC208555B300B00B4E /* Debug */,
				E89441FD208555B300B00B4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E89441FE208555B300B00B4E /* Build configuration list for PBXNativeTarget "AndersonBrandon_Exercise07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89441FF208555B300B00B4E /* Debug */,
				E8944200208555B300B00B4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E89441E4208555B200B00B4E /* Project object */;
}
