﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrandonAnderson_CE07", "BrandonAnderson_CE07\BrandonAnderson_CE07.csproj", "{4B39A858-29DC-47C5-A62D-A0FE7E2C8365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B39A858-29DC-47C5-A62D-A0FE7E2C8365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B39A858-29DC-47C5-A62D-A0FE7E2C8365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B39A858-29DC-47C5-A62D-A0FE7E2C8365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B39A858-29DC-47C5-A62D-A0FE7E2C8365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4F7CFD4-08FB-4E11-9487-39F14615648F}
	EndGlobalSection
EndGlobal
