﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndersonBrandon_Lab1", "AndersonBrandon_Lab1\AndersonBrandon_Lab1.csproj", "{260CC80D-8B53-4CD1-829F-A496139533BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{260CC80D-8B53-4CD1-829F-A496139533BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260CC80D-8B53-4CD1-829F-A496139533BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260CC80D-8B53-4CD1-829F-A496139533BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260CC80D-8B53-4CD1-829F-A496139533BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
