<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playstore" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            style="@style/BaseViewT"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BaseViewT"
                android:layout_marginTop="140dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/pokemonicon"
                    android:contentDescription="@string/todo" />

                <LinearLayout
                    style="@style/BaseView"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BaseTextView"
                        android:text="@string/pokemonGo" />

                    <TextView
                        style="@style/BaseTextView"
                        android:text="@string/niantic" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/BaseViewT"
                android:background="@color/colorWhite">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_bg"
                    android:text="@string/uninstall" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/install"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/sunburst"
                    android:contentDescription="@string/todo" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/whatsnew"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/updates"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                style="@style/BaseViewT"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:text="@string/read" />
            </LinearLayout>


            <LinearLayout
                style="@style/BaseViewT"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    style="@style/ImagePreview"
                    android:background="@drawable/screen1"
                     />

                <ImageView
                    style="@style/ImagePreview"
                    android:background="@drawable/screen2"
                    />

                <ImageView
                    style="@style/ImagePreview"
                    android:background="@drawable/screen3"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/colorWhite">

            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:text="@string/review" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_share_black_48dp"
                android:contentDescription="@string/todo" />

            <TextView
                style="@style/BaseTextView"
                android:layout_gravity="center"
                android:text="@string/share" />

            <LinearLayout
                style="@style/BaseViewT"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/BaseTextView"
                    android:text="@string/developer" />

                <LinearLayout
                    style="@style/BaseView"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_mail_black_48dp"
                        android:contentDescription="@string/todo" />

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_marginStart="16dp"
                        android:text="@string/sendemail" />
                </LinearLayout>

                <LinearLayout
                    style="@style/BaseView"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_security_black_48dp"
                        android:contentDescription="@string/todo"/>

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_marginStart="16dp"
                        android:text="@string/developer" />
                </LinearLayout>

                <LinearLayout
                    style="@style/BaseView"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_flag_black_48dp"
                        android:contentDescription="@string/todo" />

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_marginStart="16dp"
                        android:text="@string/flag" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>