﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrandonAnderson_CE04", "BrandonAnderson_CE04\BrandonAnderson_CE04.csproj", "{2751BDB5-5EA8-412C-ADF7-698DA7C9652A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2751BDB5-5EA8-412C-ADF7-698DA7C9652A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2751BDB5-5EA8-412C-ADF7-698DA7C9652A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2751BDB5-5EA8-412C-ADF7-698DA7C9652A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2751BDB5-5EA8-412C-ADF7-698DA7C9652A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F24D2E21-335F-4936-A5AB-88CCC8E72C80}
	EndGlobalSection
EndGlobal
