<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        style="@style/FirstFrameFormStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/destinyicon" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextTitle"
                android:layout_marginTop="8dp"
                android:text="@string/tv_lab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitle"
        android:text="@string/tv_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/RadioGroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/TextSelect"
            android:layout_weight="1"
            android:text="@string/rdio_pink" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/TextSelect"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rdio_yellow" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/TextSelect"
            android:layout_weight="1"
            android:text="@string/rdio_blue" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        style="@style/TextTitle"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edtxt_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextTitle"
        android:text="@string/tv_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        style="@style/RadioGroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/TextSelect"
            android:layout_weight="1"
            android:text="@string/rdio_pink" />

        <RadioButton
            android:id="@+id/radioButton5"
            style="@style/TextSelect"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rdio_yellow" />

        <RadioButton
            android:id="@+id/radioButton6"
            style="@style/TextSelect"
            android:layout_weight="1"
            android:text="@string/rdio_blue" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        style="@style/TextTitle"
        android:text="@string/tv_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Switch
        android:id="@+id/switch1"
        style="@style/TextSelect"
        android:layout_marginTop="8dp"
        android:text="@string/swtch_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>