<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayout_Lecture1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nws-fL-VZM">
                                <rect key="frame" x="232" y="79" width="138" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="160" id="6y6-vU-xAJ" customClass="ElementTableViewCell" customModule="AdaptiveLayout_Lecture1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="138" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6y6-vU-xAJ" id="Gbr-OL-Fcf">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Element" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-fc-tQg">
                                                    <rect key="frame" x="2" y="60" width="134" height="98"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-vP-Al8">
                                                    <rect key="frame" x="2" y="2" width="131" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ex1-fc-tQg" secondAttribute="bottom" constant="2" id="4at-vr-y3p"/>
                                                <constraint firstItem="GAy-vP-Al8" firstAttribute="leading" secondItem="Gbr-OL-Fcf" secondAttribute="leading" constant="2" id="56x-CA-33Y"/>
                                                <constraint firstAttribute="trailing" secondItem="GAy-vP-Al8" secondAttribute="trailing" constant="5" id="7Nv-cS-qH2"/>
                                                <constraint firstItem="Ex1-fc-tQg" firstAttribute="top" secondItem="Gbr-OL-Fcf" secondAttribute="top" constant="60" id="848-sR-F8p"/>
                                                <constraint firstItem="GAy-vP-Al8" firstAttribute="top" secondItem="Gbr-OL-Fcf" secondAttribute="top" constant="2" id="MHr-dC-lPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ex1-fc-tQg" secondAttribute="trailing" constant="2" id="WGb-Jg-g01"/>
                                                <constraint firstItem="Ex1-fc-tQg" firstAttribute="leading" secondItem="Gbr-OL-Fcf" secondAttribute="leading" constant="2" id="bib-t6-elE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="m_name" destination="Ex1-fc-tQg" id="4sS-0f-K45"/>
                                            <outlet property="m_symbol" destination="GAy-vP-Al8" id="Zok-sJ-ZJi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljb-Jm-5zH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LOE-pe-FeD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-Gb-6DR" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="1" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="791-gx-bbJ" userLabel="InfoView">
                                <rect key="frame" x="5" y="79" width="225" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igm-lS-pjs" userLabel="InfoTop">
                                        <rect key="frame" x="10" y="10" width="205" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="saM-I6-5kK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plutonium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-W0-MLv">
                                                <rect key="frame" x="0.0" y="54" width="69" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hAl-W0-MLv" firstAttribute="leading" secondItem="igm-lS-pjs" secondAttribute="leading" id="ARV-L2-0pm"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hAl-W0-MLv" secondAttribute="trailing" constant="140" id="GPa-FT-fRe"/>
                                            <constraint firstItem="saM-I6-5kK" firstAttribute="leading" secondItem="igm-lS-pjs" secondAttribute="leading" id="Lcg-cA-iso"/>
                                            <constraint firstItem="saM-I6-5kK" firstAttribute="top" secondItem="igm-lS-pjs" secondAttribute="top" id="NFH-n7-wQV"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="saM-I6-5kK" secondAttribute="trailing" constant="180" id="cqY-3S-kYV"/>
                                            <constraint firstItem="hAl-W0-MLv" firstAttribute="top" secondItem="saM-I6-5kK" secondAttribute="bottom" constant="1" id="gxq-tQ-gTF"/>
                                            <constraint firstItem="saM-I6-5kK" firstAttribute="height" secondItem="igm-lS-pjs" secondAttribute="height" multiplier="0.5" id="vRM-0M-2M5"/>
                                            <constraint firstItem="hAl-W0-MLv" firstAttribute="height" secondItem="igm-lS-pjs" secondAttribute="height" multiplier="0.2" id="xgv-HC-FJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-gL-8Iz" userLabel="InfoMid">
                                        <rect key="frame" x="10" y="121" width="205" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-UA-zXP">
                                                <rect key="frame" x="5" y="28" width="62" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="w93-Gi-Wbw">
                                                <rect key="frame" x="5" y="47" width="60" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-mh-Fdh">
                                                <rect key="frame" x="5" y="66" width="53" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boilting Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-ae-pGs">
                                                <rect key="frame" x="5" y="85" width="54" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Discovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-Xz-svF">
                                                <rect key="frame" x="5" y="104" width="66" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-1e-DCZ" userLabel="num1">
                                                <rect key="frame" x="166" y="30" width="34" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="aLW-EI-rER"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="244" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-kV-psB" userLabel="num2">
                                                <rect key="frame" x="166" y="49" width="34" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1182.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="77U-zi-7mF" userLabel="num3">
                                                <rect key="frame" x="166" y="68" width="34" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5842" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-6G-h8h" userLabel="num4">
                                                <rect key="frame" x="166" y="87" width="34" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1941" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-VB-Juy" userLabel="num5">
                                                <rect key="frame" x="166" y="106" width="34" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R0J-6G-h8h" firstAttribute="leading" secondItem="zqa-ae-pGs" secondAttribute="trailing" constant="107" id="0RP-D1-TNH"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="trailing" secondItem="Ob1-VB-Juy" secondAttribute="trailing" id="22b-Dw-TG9"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="leading" secondItem="uCD-kV-psB" secondAttribute="leading" id="4JQ-SB-pG3"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="leading" secondItem="Ob1-VB-Juy" secondAttribute="leading" id="4k5-RQ-gSu"/>
                                            <constraint firstItem="Ob1-VB-Juy" firstAttribute="top" secondItem="R0J-6G-h8h" secondAttribute="bottom" constant="8" id="5Ey-iu-C4f"/>
                                            <constraint firstItem="R0J-6G-h8h" firstAttribute="top" secondItem="77U-zi-7mF" secondAttribute="bottom" constant="8" id="6X1-Cg-lHg"/>
                                            <constraint firstAttribute="trailing" secondItem="77U-zi-7mF" secondAttribute="trailing" constant="5" id="6eN-Ma-0Kb"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="trailing" secondItem="77U-zi-7mF" secondAttribute="trailing" id="74o-Pr-fve"/>
                                            <constraint firstItem="tcT-UA-zXP" firstAttribute="top" secondItem="cCW-gL-8Iz" secondAttribute="top" constant="27.75" id="8eL-Bw-O6k"/>
                                            <constraint firstAttribute="trailing" secondItem="Up4-1e-DCZ" secondAttribute="trailing" constant="5" id="8ve-1z-vce"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zqa-ae-pGs" secondAttribute="trailing" constant="146" id="Bcu-0C-hnI"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="leading" secondItem="R0J-6G-h8h" secondAttribute="leading" id="EXS-qd-vrQ"/>
                                            <constraint firstItem="WZj-Xz-svF" firstAttribute="height" secondItem="cCW-gL-8Iz" secondAttribute="height" multiplier="0.1" id="FGr-m4-Kzk"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="trailing" secondItem="R0J-6G-h8h" secondAttribute="trailing" id="G7u-7V-tIm"/>
                                            <constraint firstAttribute="trailing" secondItem="uCD-kV-psB" secondAttribute="trailing" constant="5" id="GnT-He-TNJ"/>
                                            <constraint firstItem="WZj-Xz-svF" firstAttribute="leading" secondItem="cCW-gL-8Iz" secondAttribute="leading" constant="5" id="IJX-M4-jBX"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="top" secondItem="cCW-gL-8Iz" secondAttribute="top" constant="30" id="MSh-pT-B3Y"/>
                                            <constraint firstItem="zqa-ae-pGs" firstAttribute="leading" secondItem="WZj-Xz-svF" secondAttribute="leading" id="OfO-fO-eRY"/>
                                            <constraint firstItem="uCD-kV-psB" firstAttribute="top" secondItem="Up4-1e-DCZ" secondAttribute="bottom" constant="8" id="Po4-Tp-U0L"/>
                                            <constraint firstItem="77U-zi-7mF" firstAttribute="leading" secondItem="7r7-mh-Fdh" secondAttribute="trailing" constant="108" id="QAl-2b-YYu"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7r7-mh-Fdh" secondAttribute="trailing" constant="147" id="Rc2-iV-KlZ"/>
                                            <constraint firstItem="77U-zi-7mF" firstAttribute="top" secondItem="uCD-kV-psB" secondAttribute="bottom" constant="8" id="RyV-Sw-RwM"/>
                                            <constraint firstItem="zqa-ae-pGs" firstAttribute="height" secondItem="cCW-gL-8Iz" secondAttribute="height" multiplier="0.1" id="S0D-jQ-reB"/>
                                            <constraint firstItem="tcT-UA-zXP" firstAttribute="leading" secondItem="cCW-gL-8Iz" secondAttribute="leading" constant="5" id="ST7-YU-EHj"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w93-Gi-Wbw" secondAttribute="trailing" constant="140" id="UTo-xw-ME1"/>
                                            <constraint firstItem="zqa-ae-pGs" firstAttribute="top" secondItem="7r7-mh-Fdh" secondAttribute="bottom" constant="5" id="VX3-zo-kHX"/>
                                            <constraint firstItem="WZj-Xz-svF" firstAttribute="top" secondItem="zqa-ae-pGs" secondAttribute="bottom" constant="5" id="Vpu-hM-qVb"/>
                                            <constraint firstItem="w93-Gi-Wbw" firstAttribute="top" secondItem="tcT-UA-zXP" secondAttribute="bottom" constant="5" id="WT9-D3-GIJ"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="trailing" secondItem="uCD-kV-psB" secondAttribute="trailing" id="WgQ-4P-5Qm"/>
                                            <constraint firstAttribute="trailing" secondItem="R0J-6G-h8h" secondAttribute="trailing" constant="5" id="Ycn-re-MTD"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="leading" secondItem="tcT-UA-zXP" secondAttribute="trailing" constant="99" id="b3a-ja-i7X"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WZj-Xz-svF" secondAttribute="trailing" constant="134" id="eLH-OE-D0l"/>
                                            <constraint firstItem="7r7-mh-Fdh" firstAttribute="top" secondItem="w93-Gi-Wbw" secondAttribute="bottom" constant="5" id="gHt-Pc-RHE"/>
                                            <constraint firstAttribute="bottom" secondItem="WZj-Xz-svF" secondAttribute="bottom" constant="15" id="hrJ-mh-wsN"/>
                                            <constraint firstItem="uCD-kV-psB" firstAttribute="leading" secondItem="w93-Gi-Wbw" secondAttribute="trailing" constant="101" id="kJX-ki-qYt"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tcT-UA-zXP" secondAttribute="trailing" constant="140" id="l4m-YV-gmV"/>
                                            <constraint firstItem="7r7-mh-Fdh" firstAttribute="height" secondItem="cCW-gL-8Iz" secondAttribute="height" multiplier="0.1" id="loM-eW-PaX"/>
                                            <constraint firstItem="7r7-mh-Fdh" firstAttribute="leading" secondItem="zqa-ae-pGs" secondAttribute="leading" id="sEx-ga-8hv"/>
                                            <constraint firstItem="w93-Gi-Wbw" firstAttribute="height" secondItem="cCW-gL-8Iz" secondAttribute="height" multiplier="0.1" id="sgh-En-Eam"/>
                                            <constraint firstItem="w93-Gi-Wbw" firstAttribute="leading" secondItem="7r7-mh-Fdh" secondAttribute="leading" id="ufS-Fm-Wro"/>
                                            <constraint firstItem="Up4-1e-DCZ" firstAttribute="leading" secondItem="77U-zi-7mF" secondAttribute="leading" id="ySL-Wv-pBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-gt-QtO" userLabel="InfoBottom">
                                        <rect key="frame" x="10" y="259" width="205" height="260"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-Qb-hS1">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="260"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="trQ-Qb-hS1" secondAttribute="bottom" id="1tj-rA-NyS"/>
                                            <constraint firstItem="trQ-Qb-hS1" firstAttribute="leading" secondItem="Yr4-gt-QtO" secondAttribute="leading" id="Arx-O1-Ca4"/>
                                            <constraint firstAttribute="trailing" secondItem="trQ-Qb-hS1" secondAttribute="trailing" id="Soy-kW-xtP"/>
                                            <constraint firstItem="trQ-Qb-hS1" firstAttribute="top" secondItem="Yr4-gt-QtO" secondAttribute="top" id="XjH-TB-YaP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.68627450980392157" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igm-lS-pjs" secondAttribute="trailing" constant="10" id="5SW-fp-Kl8"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr4-gt-QtO" secondAttribute="bottom" constant="10" id="A9R-u0-OJz"/>
                                    <constraint firstAttribute="trailing" secondItem="cCW-gL-8Iz" secondAttribute="trailing" constant="10" id="EUL-ot-UcU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yr4-gt-QtO" secondAttribute="trailing" constant="10" id="FAK-p7-Zef"/>
                                    <constraint firstItem="cCW-gL-8Iz" firstAttribute="top" secondItem="igm-lS-pjs" secondAttribute="bottom" constant="5" id="FIG-Y3-sTR"/>
                                    <constraint firstItem="cCW-gL-8Iz" firstAttribute="top" secondItem="igm-lS-pjs" secondAttribute="bottom" constant="5" id="Rbi-E1-68H"/>
                                    <constraint firstItem="igm-lS-pjs" firstAttribute="top" secondItem="791-gx-bbJ" secondAttribute="top" constant="10" id="TYh-BO-jYA"/>
                                    <constraint firstItem="Yr4-gt-QtO" firstAttribute="top" secondItem="cCW-gL-8Iz" secondAttribute="bottom" constant="5" id="WKJ-c4-1lc"/>
                                    <constraint firstItem="Yr4-gt-QtO" firstAttribute="top" secondItem="cCW-gL-8Iz" secondAttribute="bottom" constant="5" id="cBJ-jr-rT4"/>
                                    <constraint firstItem="igm-lS-pjs" firstAttribute="height" secondItem="791-gx-bbJ" secondAttribute="height" multiplier="0.2" id="dFw-jX-xCW"/>
                                    <constraint firstItem="cCW-gL-8Iz" firstAttribute="height" secondItem="791-gx-bbJ" secondAttribute="height" multiplier="0.25" id="dof-mM-adf"/>
                                    <constraint firstItem="igm-lS-pjs" firstAttribute="leading" secondItem="791-gx-bbJ" secondAttribute="leading" constant="10" id="e8V-ma-cy9"/>
                                    <constraint firstItem="cCW-gL-8Iz" firstAttribute="leading" secondItem="791-gx-bbJ" secondAttribute="leading" constant="10" id="wFK-kD-hAI"/>
                                    <constraint firstItem="Yr4-gt-QtO" firstAttribute="leading" secondItem="791-gx-bbJ" secondAttribute="leading" constant="10" id="wmh-qW-8fB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-w7-ybo" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioActive" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-gZ-E1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Active Elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fry-gT-XHl">
                                        <rect key="frame" x="92" y="10" width="253" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="1" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Daj-gZ-E1Y" firstAttribute="leading" secondItem="FMf-w7-ybo" secondAttribute="leading" id="3JH-ia-3hO"/>
                                    <constraint firstItem="Daj-gZ-E1Y" firstAttribute="width" secondItem="FMf-w7-ybo" secondAttribute="width" multiplier="0.15" id="HD4-Us-02B"/>
                                    <constraint firstItem="Daj-gZ-E1Y" firstAttribute="top" secondItem="FMf-w7-ybo" secondAttribute="top" id="Yn5-Fp-2mN"/>
                                    <constraint firstAttribute="bottom" secondItem="fry-gT-XHl" secondAttribute="bottom" constant="12" id="cr5-NZ-q8r"/>
                                    <constraint firstItem="fry-gT-XHl" firstAttribute="top" secondItem="FMf-w7-ybo" secondAttribute="top" constant="10" id="dxK-qe-yKx"/>
                                    <constraint firstItem="fry-gT-XHl" firstAttribute="leading" secondItem="Daj-gZ-E1Y" secondAttribute="trailing" constant="35" id="lVx-Ap-NUY"/>
                                    <constraint firstAttribute="bottom" secondItem="Daj-gZ-E1Y" secondAttribute="bottom" id="m0D-lh-Hs3"/>
                                    <constraint firstAttribute="trailing" secondItem="fry-gT-XHl" secondAttribute="trailing" constant="30" id="zYd-a3-mah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6e0-Gb-6DR" firstAttribute="top" secondItem="nws-fL-VZM" secondAttribute="bottom" constant="5" id="2jQ-Au-RWs"/>
                            <constraint firstItem="791-gx-bbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="8gr-6X-E5q"/>
                            <constraint firstItem="791-gx-bbJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="95r-F0-GZb"/>
                            <constraint firstAttribute="trailing" secondItem="FMf-w7-ybo" secondAttribute="trailing" id="MEy-Zf-nBK"/>
                            <constraint firstItem="FMf-w7-ybo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVX-QQ-s7y"/>
                            <constraint firstItem="791-gx-bbJ" firstAttribute="top" secondItem="FMf-w7-ybo" secondAttribute="bottom" constant="5" id="NfQ-yM-JzX"/>
                            <constraint firstAttribute="trailing" secondItem="6e0-Gb-6DR" secondAttribute="trailing" id="RJO-eO-qdR"/>
                            <constraint firstItem="nws-fL-VZM" firstAttribute="leading" secondItem="791-gx-bbJ" secondAttribute="trailing" constant="2" id="Rn6-Pg-dkd"/>
                            <constraint firstItem="6e0-Gb-6DR" firstAttribute="top" secondItem="nws-fL-VZM" secondAttribute="bottom" constant="5" id="crN-vw-eFV"/>
                            <constraint firstItem="6e0-Gb-6DR" firstAttribute="top" secondItem="791-gx-bbJ" secondAttribute="bottom" constant="5" id="dDn-ra-9JO"/>
                            <constraint firstAttribute="trailing" secondItem="nws-fL-VZM" secondAttribute="trailing" constant="5" id="fmg-4R-dZ8"/>
                            <constraint firstItem="6e0-Gb-6DR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="lEN-fz-quP"/>
                            <constraint firstItem="nws-fL-VZM" firstAttribute="top" secondItem="FMf-w7-ybo" secondAttribute="bottom" constant="5" id="p70-ny-San"/>
                            <constraint firstItem="FMf-w7-ybo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tHw-S8-Xk2"/>
                            <constraint firstItem="FMf-w7-ybo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="uCw-3F-7Bp"/>
                            <constraint firstItem="6e0-Gb-6DR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uEs-9X-niA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6e0-Gb-6DR" secondAttribute="bottom" id="xYr-Qg-8WG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomicNumber" destination="Up4-1e-DCZ" id="BcE-xS-3uW"/>
                        <outlet property="atomicWeight" destination="uCD-kV-psB" id="FBq-Ss-piO"/>
                        <outlet property="boilingPoint" destination="R0J-6G-h8h" id="jgk-4o-Iir"/>
                        <outlet property="elementName" destination="hAl-W0-MLv" id="FdW-hW-6lj"/>
                        <outlet property="elementSy" destination="saM-I6-5kK" id="gP7-TR-VXm"/>
                        <outlet property="meltingPoint" destination="77U-zi-7mF" id="Z4f-Tb-izg"/>
                        <outlet property="notes" destination="trQ-Qb-hS1" id="yL6-96-Y90"/>
                        <outlet property="tableView" destination="nws-fL-VZM" id="xuL-uT-MlP"/>
                        <outlet property="yearDiscovered" destination="Ob1-VB-Juy" id="ThV-fA-9yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioActive" width="128" height="128"/>
    </resources>
</document>
