﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrandonAnderson+CE07", "BrandonAnderson+CE07\BrandonAnderson+CE07.csproj", "{67B7A251-7405-48F9-AB0C-2811648BE733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B7A251-7405-48F9-AB0C-2811648BE733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B7A251-7405-48F9-AB0C-2811648BE733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B7A251-7405-48F9-AB0C-2811648BE733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B7A251-7405-48F9-AB0C-2811648BE733}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E303BD-B8B6-4727-B664-7C1374017C7D}
	EndGlobalSection
EndGlobal
