﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndersonBrandon_C04", "AndersonBrandon_C04\AndersonBrandon_C04.csproj", "{3159B733-337F-480E-8AF4-C1676FBFE326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3159B733-337F-480E-8AF4-C1676FBFE326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3159B733-337F-480E-8AF4-C1676FBFE326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3159B733-337F-480E-8AF4-C1676FBFE326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3159B733-337F-480E-8AF4-C1676FBFE326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DB61A75-EABA-48F5-B06A-68D84873DDD7}
	EndGlobalSection
EndGlobal
