// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E868E5E220B0B5210080E989 /* RedditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5E120B0B5210080E989 /* RedditViewController.swift */; };
		E868E5E420B0B8070080E989 /* RedditVCExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5E320B0B8070080E989 /* RedditVCExt.swift */; };
		E868E5E620B0BF150080E989 /* AllReddits.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5E520B0BF150080E989 /* AllReddits.swift */; };
		E868E5E820B0C8380080E989 /* UserDefaults_EXT.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5E720B0C8380080E989 /* UserDefaults_EXT.swift */; };
		E868E5EC20B0F2FA0080E989 /* ColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5EB20B0F2FA0080E989 /* ColorViewController.swift */; };
		E868E5F020B0FDE60080E989 /* CellColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = E868E5EF20B0FDE60080E989 /* CellColors.swift */; };
		E8D8DC3820A0B86E00D0518C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D8DC3720A0B86E00D0518C /* AppDelegate.swift */; };
		E8D8DC3A20A0B86E00D0518C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D8DC3920A0B86E00D0518C /* ViewController.swift */; };
		E8D8DC3D20A0B86E00D0518C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8D8DC3B20A0B86E00D0518C /* Main.storyboard */; };
		E8D8DC3F20A0B86F00D0518C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8D8DC3E20A0B86F00D0518C /* Assets.xcassets */; };
		E8D8DC4220A0B86F00D0518C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8D8DC4020A0B86F00D0518C /* LaunchScreen.storyboard */; };
		E8D8DC4A20A0B93500D0518C /* RedditInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D8DC4920A0B93500D0518C /* RedditInformation.swift */; };
		E8D8DC4C20A1BB0800D0518C /* VC_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D8DC4B20A1BB0800D0518C /* VC_Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E868E5E120B0B5210080E989 /* RedditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditViewController.swift; sourceTree = "<group>"; };
		E868E5E320B0B8070080E989 /* RedditVCExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditVCExt.swift; sourceTree = "<group>"; };
		E868E5E520B0BF150080E989 /* AllReddits.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllReddits.swift; sourceTree = "<group>"; };
		E868E5E720B0C8380080E989 /* UserDefaults_EXT.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults_EXT.swift; sourceTree = "<group>"; };
		E868E5EB20B0F2FA0080E989 /* ColorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorViewController.swift; sourceTree = "<group>"; };
		E868E5EF20B0FDE60080E989 /* CellColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellColors.swift; sourceTree = "<group>"; };
		E8D8DC3420A0B86E00D0518C /* AndersonBrandonCE04.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandonCE04.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8D8DC3720A0B86E00D0518C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8D8DC3920A0B86E00D0518C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8D8DC3C20A0B86E00D0518C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8D8DC3E20A0B86F00D0518C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8D8DC4120A0B86F00D0518C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8D8DC4320A0B86F00D0518C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8D8DC4920A0B93500D0518C /* RedditInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditInformation.swift; sourceTree = "<group>"; };
		E8D8DC4B20A1BB0800D0518C /* VC_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_Extension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8D8DC3120A0B86E00D0518C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8D8DC2B20A0B86E00D0518C = {
			isa = PBXGroup;
			children = (
				E8D8DC3620A0B86E00D0518C /* AndersonBrandonCE04 */,
				E8D8DC3520A0B86E00D0518C /* Products */,
			);
			sourceTree = "<group>";
		};
		E8D8DC3520A0B86E00D0518C /* Products */ = {
			isa = PBXGroup;
			children = (
				E8D8DC3420A0B86E00D0518C /* AndersonBrandonCE04.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8D8DC3620A0B86E00D0518C /* AndersonBrandonCE04 */ = {
			isa = PBXGroup;
			children = (
				E8D8DC3720A0B86E00D0518C /* AppDelegate.swift */,
				E8D8DC3920A0B86E00D0518C /* ViewController.swift */,
				E8D8DC4B20A1BB0800D0518C /* VC_Extension.swift */,
				E8D8DC4920A0B93500D0518C /* RedditInformation.swift */,
				E8D8DC3B20A0B86E00D0518C /* Main.storyboard */,
				E8D8DC3E20A0B86F00D0518C /* Assets.xcassets */,
				E8D8DC4020A0B86F00D0518C /* LaunchScreen.storyboard */,
				E8D8DC4320A0B86F00D0518C /* Info.plist */,
				E868E5E120B0B5210080E989 /* RedditViewController.swift */,
				E868E5E320B0B8070080E989 /* RedditVCExt.swift */,
				E868E5E520B0BF150080E989 /* AllReddits.swift */,
				E868E5E720B0C8380080E989 /* UserDefaults_EXT.swift */,
				E868E5EB20B0F2FA0080E989 /* ColorViewController.swift */,
				E868E5EF20B0FDE60080E989 /* CellColors.swift */,
			);
			path = AndersonBrandonCE04;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8D8DC3320A0B86E00D0518C /* AndersonBrandonCE04 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8D8DC4620A0B86F00D0518C /* Build configuration list for PBXNativeTarget "AndersonBrandonCE04" */;
			buildPhases = (
				E8D8DC3020A0B86E00D0518C /* Sources */,
				E8D8DC3120A0B86E00D0518C /* Frameworks */,
				E8D8DC3220A0B86E00D0518C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandonCE04;
			productName = AndersonBrandonCE04;
			productReference = E8D8DC3420A0B86E00D0518C /* AndersonBrandonCE04.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8D8DC2C20A0B86E00D0518C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E8D8DC3320A0B86E00D0518C = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E8D8DC2F20A0B86E00D0518C /* Build configuration list for PBXProject "AndersonBrandonCE04" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8D8DC2B20A0B86E00D0518C;
			productRefGroup = E8D8DC3520A0B86E00D0518C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8D8DC3320A0B86E00D0518C /* AndersonBrandonCE04 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8D8DC3220A0B86E00D0518C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8D8DC4220A0B86F00D0518C /* LaunchScreen.storyboard in Resources */,
				E8D8DC3F20A0B86F00D0518C /* Assets.xcassets in Resources */,
				E8D8DC3D20A0B86E00D0518C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8D8DC3020A0B86E00D0518C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E868E5E820B0C8380080E989 /* UserDefaults_EXT.swift in Sources */,
				E868E5E220B0B5210080E989 /* RedditViewController.swift in Sources */,
				E868E5E620B0BF150080E989 /* AllReddits.swift in Sources */,
				E8D8DC3A20A0B86E00D0518C /* ViewController.swift in Sources */,
				E868E5E420B0B8070080E989 /* RedditVCExt.swift in Sources */,
				E868E5F020B0FDE60080E989 /* CellColors.swift in Sources */,
				E8D8DC4A20A0B93500D0518C /* RedditInformation.swift in Sources */,
				E8D8DC4C20A1BB0800D0518C /* VC_Extension.swift in Sources */,
				E868E5EC20B0F2FA0080E989 /* ColorViewController.swift in Sources */,
				E8D8DC3820A0B86E00D0518C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8D8DC3B20A0B86E00D0518C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8D8DC3C20A0B86E00D0518C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8D8DC4020A0B86F00D0518C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8D8DC4120A0B86F00D0518C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8D8DC4420A0B86F00D0518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8D8DC4520A0B86F00D0518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8D8DC4720A0B86F00D0518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE04/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE04;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8D8DC4820A0B86F00D0518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE04/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE04;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8D8DC2F20A0B86E00D0518C /* Build configuration list for PBXProject "AndersonBrandonCE04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8D8DC4420A0B86F00D0518C /* Debug */,
				E8D8DC4520A0B86F00D0518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8D8DC4620A0B86F00D0518C /* Build configuration list for PBXNativeTarget "AndersonBrandonCE04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8D8DC4720A0B86F00D0518C /* Debug */,
				E8D8DC4820A0B86F00D0518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8D8DC2C20A0B86E00D0518C /* Project object */;
}
