﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anderson_Brandon_MadLibs", "Anderson_Brandon_MadLibs\Anderson_Brandon_MadLibs.csproj", "{1C60DB22-9E8A-4E01-8B9A-04445A662B21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C60DB22-9E8A-4E01-8B9A-04445A662B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C60DB22-9E8A-4E01-8B9A-04445A662B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C60DB22-9E8A-4E01-8B9A-04445A662B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C60DB22-9E8A-4E01-8B9A-04445A662B21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
