<component name="ProjectDictionaryState">
  <dictionary name="N1NJ4xH3RO">
    <words>
      <w>doodlez</w>
      <w>kairi</w>
      <w>namine</w>
      <w>riku</w>
      <w>roxas</w>
      <w>sora</w>
      <w>ventus</w>
      <w>xion</w>
    </words>
  </dictionary>
</component>