// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E8792DEA209767BC00DC6790 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8792DE9209767BC00DC6790 /* AppDelegate.swift */; };
		E8792DEC209767BC00DC6790 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8792DEB209767BC00DC6790 /* ViewController.swift */; };
		E8792DEF209767BC00DC6790 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8792DED209767BC00DC6790 /* Main.storyboard */; };
		E8792DF1209767BD00DC6790 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8792DF0209767BD00DC6790 /* Assets.xcassets */; };
		E8792DF4209767BD00DC6790 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8792DF2209767BD00DC6790 /* LaunchScreen.storyboard */; };
		E8792DFC209767D800DC6790 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8792DFB209767D800DC6790 /* Game.swift */; };
		E8792E042097693500DC6790 /* videoGames.json in Resources */ = {isa = PBXBuildFile; fileRef = E8792E032097693500DC6790 /* videoGames.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8792DE6209767BC00DC6790 /* AndersonBrandonCE01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AndersonBrandonCE01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8792DE9209767BC00DC6790 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8792DEB209767BC00DC6790 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8792DEE209767BC00DC6790 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8792DF0209767BD00DC6790 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8792DF3209767BD00DC6790 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8792DF5209767BD00DC6790 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8792DFB209767D800DC6790 /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		E8792E032097693500DC6790 /* videoGames.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = videoGames.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8792DE3209767BC00DC6790 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8792DDD209767BC00DC6790 = {
			isa = PBXGroup;
			children = (
				E8792DE8209767BC00DC6790 /* AndersonBrandonCE01 */,
				E8792DE7209767BC00DC6790 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8792DE7209767BC00DC6790 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8792DE6209767BC00DC6790 /* AndersonBrandonCE01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8792DE8209767BC00DC6790 /* AndersonBrandonCE01 */ = {
			isa = PBXGroup;
			children = (
				E8792DE9209767BC00DC6790 /* AppDelegate.swift */,
				E8792DEB209767BC00DC6790 /* ViewController.swift */,
				E8792DFB209767D800DC6790 /* Game.swift */,
				E8792E032097693500DC6790 /* videoGames.json */,
				E8792DED209767BC00DC6790 /* Main.storyboard */,
				E8792DF0209767BD00DC6790 /* Assets.xcassets */,
				E8792DF2209767BD00DC6790 /* LaunchScreen.storyboard */,
				E8792DF5209767BD00DC6790 /* Info.plist */,
			);
			path = AndersonBrandonCE01;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8792DE5209767BC00DC6790 /* AndersonBrandonCE01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8792DF8209767BD00DC6790 /* Build configuration list for PBXNativeTarget "AndersonBrandonCE01" */;
			buildPhases = (
				E8792DE2209767BC00DC6790 /* Sources */,
				E8792DE3209767BC00DC6790 /* Frameworks */,
				E8792DE4209767BC00DC6790 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AndersonBrandonCE01;
			productName = AndersonBrandonCE01;
			productReference = E8792DE6209767BC00DC6790 /* AndersonBrandonCE01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8792DDE209767BC00DC6790 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Brandon Anderson";
				TargetAttributes = {
					E8792DE5209767BC00DC6790 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E8792DE1209767BC00DC6790 /* Build configuration list for PBXProject "AndersonBrandonCE01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8792DDD209767BC00DC6790;
			productRefGroup = E8792DE7209767BC00DC6790 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8792DE5209767BC00DC6790 /* AndersonBrandonCE01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8792DE4209767BC00DC6790 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8792DF4209767BD00DC6790 /* LaunchScreen.storyboard in Resources */,
				E8792DF1209767BD00DC6790 /* Assets.xcassets in Resources */,
				E8792DEF209767BC00DC6790 /* Main.storyboard in Resources */,
				E8792E042097693500DC6790 /* videoGames.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8792DE2209767BC00DC6790 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8792DEC209767BC00DC6790 /* ViewController.swift in Sources */,
				E8792DFC209767D800DC6790 /* Game.swift in Sources */,
				E8792DEA209767BC00DC6790 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8792DED209767BC00DC6790 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8792DEE209767BC00DC6790 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8792DF2209767BD00DC6790 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8792DF3209767BD00DC6790 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8792DF6209767BD00DC6790 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8792DF7209767BD00DC6790 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8792DF9209767BD00DC6790 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8792DFA209767BD00DC6790 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AndersonBrandonCE01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andersonbrandon.AndersonBrandonCE01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8792DE1209767BC00DC6790 /* Build configuration list for PBXProject "AndersonBrandonCE01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8792DF6209767BD00DC6790 /* Debug */,
				E8792DF7209767BD00DC6790 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8792DF8209767BD00DC6790 /* Build configuration list for PBXNativeTarget "AndersonBrandonCE01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8792DF9209767BD00DC6790 /* Debug */,
				E8792DFA209767BD00DC6790 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8792DDE209767BC00DC6790 /* Project object */;
}
